<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hhxx</groupId>
        <artifactId>hhxx-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hhxx-upms</artifactId>
    <version>${revision}</version>
    <name>hhxx-upms</name>

    <description>
        系统管理
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hhxx</groupId>
            <artifactId>hhxx-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
