# hhxx-vue

./: pom.xml
hhxx-admin/: pom.xml
hhxx-admin/src/main/java/com/hhxx/admin/: HhxxAdminApplication.java
hhxx-common/: pom.xml
hhxx-common/hhxx-common-core/: pom.xml
hhxx-dependencies/: pom.xml
hhxx-extend/: pom.xml
hhxx-modules/: pom.xml
hhxx-modules/hhxx-upms/: pom.xml
