<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hhxx-vue</artifactId>
        <groupId>com.hhxx</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>hhxx-admin</artifactId>
    <version>${revision}</version>
    <description>hhxx-admin</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hhxx</groupId>
            <artifactId>hhxx-upms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
